[gd_scene format=3 uid="uid://cc3y8q5nt1va6"]

[ext_resource type="Script" uid="uid://cnocvhn6ay13b" path="res://addons/weapon_wheel/weapon_wheel.gd" id="1_6u8m1"]
[ext_resource type="Script" uid="uid://b8ybg1aamrrq5" path="res://addons/weapon_wheel/wheel_option.gd" id="2_53qpt"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1772181612]

[node name="WeaponWheel" type="Control" parent="." unique_id=879151619]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6u8m1")
line_color = Color(0.4392157, 0.4392157, 0.4392157, 0.627451)
options = Array[ExtResource("2_53qpt")]([null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://cnocvhn6ay13b"
